<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Stephen Dunne">
    <title>UI Programming 23 24</title>
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="icon" href="imgs/icon.svg" type="image/x-icon" />
    <link rel="apple-touch-icon" href="imgs/icon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Sample PWA UI Prog 21/22">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body scroll="no">

    <h1 id="main-header">Bullet Time</h1>
    <div>&nbsp;</div>

    <section class="wrapper">
        <canvas id="the_canvas" style ="border: 1px solid black;" width="640" height="800">
            Oops! looks like your browser does not support canvas tag 
        </canvas>
        <div id="joystick-container"></div>
    </section>
    
<script src="assets/js/nipplejs.js"></script>   
<script type="text/javascript" src="assets/js/script.js"></script>
</body>