<!DOCTYPE html>
<html>
<head>        
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Stephen Dunne">
  <title>UI Programming 23 24</title>
  <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="assets/css/screen.css">
  <link rel="icon" href="imgs/icon.svg" type="image/x-icon" />
  <link rel="apple-touch-icon" href="imgs/icon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="UI Prog Lab 09 Stephen Dunne">
  <meta name="msapplication-TileImage" content="images/icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
</head>
<body>
    <h1 id="main-header">Hello</h1>

    <form name="helloForm" method="get" action="gameplay.html" onsubmit="validateForm()">
        My Name: <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>

    
    <div id="modal">

      <div class="modal-content">
        <span class="close">&times;</span>
        <p>You seem to have played a session on this device before. <br>Existing local data:</p>
        <code class="present-saved-data"></code>
        <p>Would you like to retrieve your previous score and settings?</p>
        <button class="saved-data-accept">Yes, restore the saved game</button><button class="saved-data-refusal">No, start fresh</button>
      </div>

    </div> 
    <script src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/initial.js"></script> 

</body>
</html>